<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucr.ac.cr.proyectoingenieria.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <Button
            android:id="@+id/btnAddCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Igresar Empresa"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btnGetCompaniesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista de Empresas"
            android:layout_marginBottom="5dp"/>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

        </ListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
